<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kstechnologies.NanoScan.StoredScanDataActivity">

    <TextView
        android:id="@+id/tv_no_scans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_sd_scans"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/lv_stored_scans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/scanIndexProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>
</RelativeLayout>
