<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ScanListActivity">

    <RelativeLayout
        android:id="@+id/rl_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_logo_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_splash_screen"
            android:contentDescription="@string/desc_splash" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip48"
            android:layout_alignParentTop="true"
            android:drawableStart="@drawable/ic_search"
            android:singleLine="true"
            android:hint="@string/search_hint" />

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/lv_csv_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_search" />

    </RelativeLayout>

</RelativeLayout>
